<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>总结</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 20px 80px;
        }
        th {
            text-align: center;
        }
        tr {
            text-align: center;
        }
        .detail {
            float: right;
            position: relative;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-condensed" id="main-table">
                        <thead>
                        <tr>
                            <th>联系强度排名</th>
                            <th>联系人1</th>
                            <th>联系人2</th>
                            <th>联系强度指数</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>手机3-测试人员3-15071238470</td>
                            <td>手机4-测试人员4-17771432669</td>
                            <td>
                                <div>
                                    <span>95.91</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：10<br/>通话总时长：1462秒<br/>短信条数：5<br/>最近一次联系时间：2016-08-10<br/>手机3备注：王欣欣</br>">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>手机2-测试人员2-13006302176</td>
                            <td>手机4-测试人员4-17771432669</td>
                            <td>
                                <div>
                                    <span>56.788</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：5<br/>通话总时长：1061秒<br/>短信条数：5<br/>最近一次联系时间：2016-08-09<br/>手机3备注：王欣欣</br>">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>手机2-测试人员2-13006302176</td>
                            <td>10010</td>
                            <td>
                                <div>
                                    <span>31.998</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：20<br/>通话总时长：1414秒<br/>短信条数：604<br/>最近一次联系时间：2016-04-01<br/>手机2备注：联不通<br/>">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>手机2-测试人员2-13006302176</td>
                            <td>手机3-测试人员3-15071238470</td>
                            <td>
                                <div>
                                    <span>26.478</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：5<br/>通话总时长：204秒<br/>短信条数：5<br/>最近一次联系时间：2016-08-04<br/>手机1备注：彤<br/>手机2备注：彤女神<br/>手机4备注：彤彤">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>手机1-测试人员1-13007126722</td>
                            <td>手机4-测试人员4-17771432669</td>
                            <td>
                                <div>
                                    <span>18.757</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：5<br/>通话总时长：512秒<br/>短信条数：5<br/>最近一次联系时间：2016-07-29<br/>手机3备注：王欣欣</br>">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>手机2-测试人员2-13006302176</td>
                            <td>15502527610</td>
                            <td>
                                <div>
                                    <span>15.437</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：78<br/>通话总时长：10231秒<br/>短信条数：5<br/>最近一次联系时间：2016-03-05<br/>手机2备注：妈妈</br>">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>手机1-测试人员1-13007126722</td>
                            <td>手机2-测试人员2-13006302176</td>
                            <td>
                                <div>
                                    <span>13.311</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：10<br/>通话总时长：595秒<br/>短信条数：5<br/>最近一次联系时间：2016-07-12<br/>手机1备注：大腿<br/>手机3备注：壕霸<br/>手机4备注：黄腿">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>手机1-测试人员1-13007126722</td>
                            <td>手机3-测试人员3-15071238470</td>
                            <td>
                                <div>
                                    <span>11.147</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：5<br/>通话总时长：593秒<br/>短信条数：5<br/>最近一次联系时间：2016-07-17<br/>手机1备注：彤<br/>手机2备注：彤女神<br/>手机4备注：彤彤">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>手机2-测试人员2-13006302176</td>
                            <td>02767819660</td>
                            <td>
                                <div>
                                    <span>5.982</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：28<br/>通话总时长：2527秒<br/>短信条数：0<br/>最近一次联系时间：2016-03-15<br/>手机2备注：黄时元<br/>">详情</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>手机2-测试人员2-13006302176</td>
                            <td>13873870872</td>
                            <td>
                                <div>
                                    <span>2.487</span>
                                    <a tabindex="0" class="btn btn-xs btn-info detail" role="button" data-toggle="popover" data-trigger="hover" data-content="通话次数：14<br/>通话总时长：1353秒<br/>短信条数：0<br/>最近一次联系时间：2016-01-14<br/>手机2备注：爸爸<br/>">详情</a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script src="jquery-3.1.0.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript">
    $('.detail').popover({
        placement:'auto right',
        html:true
    });
</script>
</body>
</html>